{
  "$schema": "https://turbo.build/schema.json",
  "globalPassThroughEnv": [
    "DEPLOY_WAIT_TIMEOUT_MS",
    "E2E_APP_VERSION",
    "E2E_ARTIFACT_DIR",
    "E2E_WEB_IMAGE",
    "GITHUB_RUN_ATTEMPT",
    "GITHUB_RUN_ID",
    "WEB_IMAGE_TAG",
    "WORKER_IMAGE_TAG"
  ],
  "tasks": {
    "lint": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**", ".svelte-kit/**", "generated/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test:e2e": {
      "dependsOn": ["build"],
      "outputs": ["test-results/**", "playwright-report/**"]
    }
  }
}
